<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Senior Project</Name>
    <ProjectGuid>{728a2705-8bdc-41b5-9ba9-cd08439e1140}</ProjectGuid>
    <RootNamespace>Senior Project</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>False</PHPDevAutoPort>
    <PHPDevPort>81</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:59105/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bootstrap\css\bootstrap-theme.css" />
    <Compile Include="bootstrap\css\bootstrap-theme.css.map" />
    <Compile Include="bootstrap\css\bootstrap-theme.min.css" />
    <Compile Include="bootstrap\css\bootstrap.css" />
    <Compile Include="bootstrap\css\bootstrap.css.map" />
    <Compile Include="bootstrap\css\bootstrap.min.css" />
    <Compile Include="bootstrap\css\starter-template.css" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="bootstrap\js\bootstrap.js" />
    <Compile Include="bootstrap\js\bootstrap.min.js" />
    <Compile Include="bootstrap\js\npm.js" />
    <Compile Include="css\patterns\congruent_pentagon.png" />
    <Compile Include="css\patterns\header-profile-skin-1.png" />
    <Compile Include="css\patterns\header-profile-skin-2.png" />
    <Compile Include="css\patterns\header-profile-skin-3.png" />
    <Compile Include="css\patterns\header-profile.png" />
    <Compile Include="css\patterns\otis_redding.png" />
    <Compile Include="css\patterns\shattered.png" />
    <Compile Include="css\patterns\triangular.png" />
    <Compile Include="css\plugins\chosen\chosen-sprite.png" />
    <Compile Include="css\plugins\chosen\chosen-sprite@402x.png" />
    <Compile Include="css\plugins\chosen\chosen.css" />
    <Compile Include="css\plugins\codemirror\ambiance.css" />
    <Compile Include="css\plugins\codemirror\codemirror.css" />
    <Compile Include="css\plugins\datapicker\datepicker3.css" />
    <Compile Include="css\plugins\dataTables\dataTables.bootstrap.css" />
    <Compile Include="css\plugins\dataTables\dataTables.responsive.css" />
    <Compile Include="css\plugins\dataTables\dataTables.tableTools.min.css" />
    <Compile Include="css\plugins\dropzone\basic.css" />
    <Compile Include="css\plugins\dropzone\dropzone.css" />
    <Compile Include="css\plugins\fullcalendar\fullcalendar.css" />
    <Compile Include="css\plugins\fullcalendar\fullcalendar.print.css" />
    <Compile Include="css\plugins\iCheck\custom.css" />
    <Compile Include="css\plugins\iCheck\green.png" />
    <Compile Include="css\plugins\iCheck\green@402x.png" />
    <Compile Include="css\plugins\images\sort.png" />
    <Compile Include="css\plugins\images\sort_asc.png" />
    <Compile Include="css\plugins\images\sort_desc.png" />
    <Compile Include="css\plugins\images\sprite-skin-flat.png" />
    <Compile Include="css\plugins\images\sprite-skin-flat2.png" />
    <Compile Include="css\plugins\images\sprite-skin-nice.png" />
    <Compile Include="css\plugins\images\sprite-skin-simple.png" />
    <Compile Include="css\plugins\images\spritemap.png" />
    <Compile Include="css\plugins\images\spritemap@402x.png" />
    <Compile Include="css\plugins\ionRangeSlider\ion.rangeSlider.css" />
    <Compile Include="css\plugins\ionRangeSlider\ion.rangeSlider.skinFlat.css" />
    <Compile Include="css\plugins\ionRangeSlider\ion.rangeSlider.skinNice.css" />
    <Compile Include="css\plugins\ionRangeSlider\ion.rangeSlider.skinSimple.css" />
    <Compile Include="css\plugins\jasny\jasny-bootstrap.min.css" />
    <Compile Include="css\plugins\jqGrid\ui.jqgrid.css" />
    <Compile Include="css\plugins\jQueryUI\images\animated-overlay.gif" />
    <Compile Include="css\plugins\jQueryUI\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="css\plugins\jQueryUI\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Compile Include="css\plugins\jQueryUI\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Compile Include="css\plugins\jQueryUI\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="css\plugins\jQueryUI\images\ui-bg_glass_75_dadada_1x400.png" />
    <Compile Include="css\plugins\jQueryUI\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Compile Include="css\plugins\jQueryUI\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="css\plugins\jQueryUI\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Compile Include="css\plugins\jQueryUI\images\ui-icons_222222_256x240.png" />
    <Compile Include="css\plugins\jQueryUI\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="css\plugins\jQueryUI\images\ui-icons_454545_256x240.png" />
    <Compile Include="css\plugins\jQueryUI\images\ui-icons_888888_256x240.png" />
    <Compile Include="css\plugins\jQueryUI\images\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="css\plugins\jQueryUI\jquery-ui-1.10.4.custom.min.css" />
    <Compile Include="css\plugins\morris\morris-0.4.3.min.css" />
    <Compile Include="css\plugins\nouslider\jquery.nouislider.css" />
    <Compile Include="css\plugins\social-buttons\social-buttons.css" />
    <Compile Include="css\plugins\steps\jquery.steps.css" />
    <Compile Include="css\plugins\summernote\summernote-bs3.css" />
    <Compile Include="css\plugins\summernote\summernote.css" />
    <Compile Include="css\plugins\switchery\switchery.css" />
    <Compile Include="css\animate.css" />
    <Compile Include="css\bootstrap.css" />
    <Compile Include="css\bootstrap.min.css" />
    <Compile Include="css\form.css" />
    <Compile Include="css\style.css" />
    <Compile Include="css\style.min.css" />
    <Compile Include="email_templates\img\header.jpg" />
    <Compile Include="email_templates\action.html" />
    <Compile Include="email_templates\alert.html" />
    <Compile Include="email_templates\billing.html" />
    <Compile Include="email_templates\styles.css" />
    <Compile Include="fb\docs\FacebookCanvasLoginHelper.fbmd" />
    <Compile Include="fb\docs\FacebookJavaScriptLoginHelper.fbmd" />
    <Compile Include="fb\docs\FacebookRedirectLoginHelper.fbmd" />
    <Compile Include="fb\docs\FacebookRequest.fbmd" />
    <Compile Include="fb\docs\FacebookRequestException.fbmd" />
    <Compile Include="fb\docs\FacebookResponse.fbmd" />
    <Compile Include="fb\docs\FacebookSession.fbmd" />
    <Compile Include="fb\docs\GraphObject.fbmd" />
    <Compile Include="fb\docs\post_links.fbmd" />
    <Compile Include="fb\docs\retrieve_user_profile.fbmd" />
    <Compile Include="fb\docs\sdk_getting_started.fbmd" />
    <Compile Include="fb\docs\sdk_landing_page.fbmd" />
    <Compile Include="fb\docs\upload_photo.fbmd" />
    <Compile Include="fb\src\Facebook\Entities\AccessToken.php" />
    <Compile Include="fb\src\Facebook\Entities\SignedRequest.php" />
    <Compile Include="fb\src\Facebook\HttpClients\certs\DigiCertHighAssuranceEVRootCA.pem" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookCurl.php" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookCurlHttpClient.php" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookGuzzleHttpClient.php" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookHttpable.php" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookStream.php" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookStreamHttpClient.php" />
    <Compile Include="fb\src\Facebook\FacebookAuthorizationException.php" />
    <Compile Include="fb\src\Facebook\FacebookCanvasLoginHelper.php" />
    <Compile Include="fb\src\Facebook\FacebookClientException.php" />
    <Compile Include="fb\src\Facebook\FacebookJavaScriptLoginHelper.php" />
    <Compile Include="fb\src\Facebook\FacebookOtherException.php" />
    <Compile Include="fb\src\Facebook\FacebookPageTabHelper.php" />
    <Compile Include="fb\src\Facebook\FacebookPermissionException.php" />
    <Compile Include="fb\src\Facebook\FacebookRedirectLoginHelper.php" />
    <Compile Include="fb\src\Facebook\FacebookRequest.php" />
    <Compile Include="fb\src\Facebook\FacebookRequestException.php" />
    <Compile Include="fb\src\Facebook\FacebookResponse.php" />
    <Compile Include="fb\src\Facebook\FacebookSDKException.php" />
    <Compile Include="fb\src\Facebook\FacebookServerException.php" />
    <Compile Include="fb\src\Facebook\FacebookSession.php" />
    <Compile Include="fb\src\Facebook\FacebookSignedRequestFromInputHelper.php" />
    <Compile Include="fb\src\Facebook\FacebookThrottleException.php" />
    <Compile Include="fb\src\Facebook\GraphAlbum.php" />
    <Compile Include="fb\src\Facebook\GraphLocation.php" />
    <Compile Include="fb\src\Facebook\GraphObject.php" />
    <Compile Include="fb\src\Facebook\GraphPage.php" />
    <Compile Include="fb\src\Facebook\GraphSessionInfo.php" />
    <Compile Include="fb\src\Facebook\GraphUser.php" />
    <Compile Include="fb\src\Facebook\GraphUserPage.php" />
    <Compile Include="fb\tests\Entities\AccessTokenTest.php" />
    <Compile Include="fb\tests\Entities\SignedRequestTest.php" />
    <Compile Include="fb\tests\HttpClients\AbstractTestHttpClient.php" />
    <Compile Include="fb\tests\HttpClients\FacebookCurlHttpClientTest.php" />
    <Compile Include="fb\tests\HttpClients\FacebookGuzzleHttpClientTest.php" />
    <Compile Include="fb\tests\HttpClients\FacebookStreamHttpClientTest.php" />
    <Compile Include="fb\tests\bootstrap.php" />
    <Compile Include="fb\tests\FacebookCanvasLoginHelperTest.php" />
    <Compile Include="fb\tests\FacebookJavaScriptLoginHelperTest.php" />
    <Compile Include="fb\tests\FacebookPageTabHelperTest.php" />
    <Compile Include="fb\tests\FacebookRedirectLoginHelperTest.php" />
    <Compile Include="fb\tests\FacebookRequestExceptionTest.php" />
    <Compile Include="fb\tests\FacebookRequestTest.php" />
    <Compile Include="fb\tests\FacebookSessionTest.php" />
    <Compile Include="fb\tests\FacebookSignedRequestFromInputHelperTest.php" />
    <Compile Include="fb\tests\FacebookTestCredentials.php.dist" />
    <Compile Include="fb\tests\FacebookTestHelper.php" />
    <Compile Include="fb\tests\GraphAlbumTest.php" />
    <Compile Include="fb\tests\GraphLocationTest.php" />
    <Compile Include="fb\tests\GraphObjectTest.php" />
    <Compile Include="fb\tests\GraphSessionInfoTest.php" />
    <Compile Include="fb\tests\GraphUserTest.php" />
    <Compile Include="fb\.gitignore" />
    <Compile Include="fb\autoload.php" />
    <Compile Include="fb\composer.json" />
    <Compile Include="fb\CONTRIBUTING.md" />
    <Compile Include="fb\LICENSE" />
    <Compile Include="fb\phpunit.xml.dist" />
    <Compile Include="fb\README.md" />
    <Compile Include="font-awesome\css\font-awesome.css" />
    <Compile Include="font-awesome\css\font-awesome.min.css" />
    <Compile Include="font-awesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="font-awesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="font-awesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="font-awesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="font-awesome\fonts\FontAwesome.otf" />
    <Compile Include="font-awesome\less\bordered-pulled.less" />
    <Compile Include="font-awesome\less\core.less" />
    <Compile Include="font-awesome\less\fixed-width.less" />
    <Compile Include="font-awesome\less\font-awesome.less" />
    <Compile Include="font-awesome\less\icons.less" />
    <Compile Include="font-awesome\less\larger.less" />
    <Compile Include="font-awesome\less\list.less" />
    <Compile Include="font-awesome\less\mixins.less" />
    <Compile Include="font-awesome\less\path.less" />
    <Compile Include="font-awesome\less\rotated-flipped.less" />
    <Compile Include="font-awesome\less\spinning.less" />
    <Compile Include="font-awesome\less\stacked.less" />
    <Compile Include="font-awesome\less\variables.less" />
    <Compile Include="font-awesome\scss\font-awesome.scss" />
    <Compile Include="font-awesome\scss\_bordered-pulled.scss" />
    <Compile Include="font-awesome\scss\_core.scss" />
    <Compile Include="font-awesome\scss\_fixed-width.scss" />
    <Compile Include="font-awesome\scss\_icons.scss" />
    <Compile Include="font-awesome\scss\_larger.scss" />
    <Compile Include="font-awesome\scss\_list.scss" />
    <Compile Include="font-awesome\scss\_mixins.scss" />
    <Compile Include="font-awesome\scss\_path.scss" />
    <Compile Include="font-awesome\scss\_rotated-flipped.scss" />
    <Compile Include="font-awesome\scss\_spinning.scss" />
    <Compile Include="font-awesome\scss\_stacked.scss" />
    <Compile Include="font-awesome\scss\_variables.scss" />
    <Compile Include="fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="google-api-php-client\examples\styles\style.css" />
    <Compile Include="google-api-php-client\examples\templates\base.php" />
    <Compile Include="google-api-php-client\examples\appengineauth.php" />
    <Compile Include="google-api-php-client\examples\batch.php" />
    <Compile Include="google-api-php-client\examples\fileupload.php" />
    <Compile Include="google-api-php-client\examples\idtoken.php" />
    <Compile Include="google-api-php-client\examples\index.php" />
    <Compile Include="google-api-php-client\examples\multi-api.php" />
    <Compile Include="google-api-php-client\examples\service-account.php" />
    <Compile Include="google-api-php-client\examples\simple-query.php" />
    <Compile Include="google-api-php-client\examples\simplefileupload.php" />
    <Compile Include="google-api-php-client\examples\test.php" />
    <Compile Include="google-api-php-client\examples\testfile-small.txt" />
    <Compile Include="google-api-php-client\examples\user-example.php" />
    <Compile Include="google-api-php-client\src\Google\Auth\Abstract.php" />
    <Compile Include="google-api-php-client\src\Google\Auth\AppIdentity.php" />
    <Compile Include="google-api-php-client\src\Google\Auth\AssertionCredentials.php" />
    <Compile Include="google-api-php-client\src\Google\Auth\Exception.php" />
    <Compile Include="google-api-php-client\src\Google\Auth\LoginTicket.php" />
    <Compile Include="google-api-php-client\src\Google\Auth\OAuth2.php" />
    <Compile Include="google-api-php-client\src\Google\Auth\Simple.php" />
    <Compile Include="google-api-php-client\src\Google\Cache\Abstract.php" />
    <Compile Include="google-api-php-client\src\Google\Cache\Apc.php" />
    <Compile Include="google-api-php-client\src\Google\Cache\Exception.php" />
    <Compile Include="google-api-php-client\src\Google\Cache\File.php" />
    <Compile Include="google-api-php-client\src\Google\Cache\Memcache.php" />
    <Compile Include="google-api-php-client\src\Google\Cache\Null.php" />
    <Compile Include="google-api-php-client\src\Google\Http\Batch.php" />
    <Compile Include="google-api-php-client\src\Google\Http\CacheParser.php" />
    <Compile Include="google-api-php-client\src\Google\Http\MediaFileUpload.php" />
    <Compile Include="google-api-php-client\src\Google\Http\Request.php" />
    <Compile Include="google-api-php-client\src\Google\Http\REST.php" />
    <Compile Include="google-api-php-client\src\Google\IO\Abstract.php" />
    <Compile Include="google-api-php-client\src\Google\IO\cacerts.pem" />
    <Compile Include="google-api-php-client\src\Google\IO\Curl.php" />
    <Compile Include="google-api-php-client\src\Google\IO\Exception.php" />
    <Compile Include="google-api-php-client\src\Google\IO\Stream.php" />
    <Compile Include="google-api-php-client\src\Google\Logger\Abstract.php" />
    <Compile Include="google-api-php-client\src\Google\Logger\Exception.php" />
    <Compile Include="google-api-php-client\src\Google\Logger\File.php" />
    <Compile Include="google-api-php-client\src\Google\Logger\Null.php" />
    <Compile Include="google-api-php-client\src\Google\Logger\Psr.php" />
    <Compile Include="google-api-php-client\src\Google\Service\AdExchangeBuyer.php" />
    <Compile Include="google-api-php-client\src\Google\Service\AdExchangeSeller.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Admin.php" />
    <Compile Include="google-api-php-client\src\Google\Service\AdSense.php" />
    <Compile Include="google-api-php-client\src\Google\Service\AdSenseHost.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Analytics.php" />
    <Compile Include="google-api-php-client\src\Google\Service\AndroidPublisher.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Appsactivity.php" />
    <Compile Include="google-api-php-client\src\Google\Service\AppState.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Audit.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Autoscaler.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Bigquery.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Blogger.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Books.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Calendar.php" />
    <Compile Include="google-api-php-client\src\Google\Service\CivicInfo.php" />
    <Compile Include="google-api-php-client\src\Google\Service\CloudMonitoring.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Compute.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Container.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Coordinate.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Customsearch.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Dataflow.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Datastore.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Deploymentmanager.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Dfareporting.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Directory.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Dns.php" />
    <Compile Include="google-api-php-client\src\Google\Service\DoubleClickBidManager.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Doubleclicksearch.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Drive.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Exception.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Fitness.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Freebase.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Fusiontables.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Games.php" />
    <Compile Include="google-api-php-client\src\Google\Service\GamesManagement.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Genomics.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Gmail.php" />
    <Compile Include="google-api-php-client\src\Google\Service\GroupsMigration.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Groupssettings.php" />
    <Compile Include="google-api-php-client\src\Google\Service\IdentityToolkit.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Licensing.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Manager.php" />
    <Compile Include="google-api-php-client\src\Google\Service\MapsEngine.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Mirror.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Oauth2.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Pagespeedonline.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Plus.php" />
    <Compile Include="google-api-php-client\src\Google\Service\PlusDomains.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Prediction.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Pubsub.php" />
    <Compile Include="google-api-php-client\src\Google\Service\QPXExpress.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Replicapool.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Replicapoolupdater.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Reports.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Reseller.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Resource.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Resourceviews.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Service.php" />
    <Compile Include="google-api-php-client\src\Google\Service\ShoppingContent.php" />
    <Compile Include="google-api-php-client\src\Google\Service\SiteVerification.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Spectrum.php" />
    <Compile Include="google-api-php-client\src\Google\Service\SQLAdmin.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Storage.php" />
    <Compile Include="google-api-php-client\src\Google\Service\TagManager.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Taskqueue.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Tasks.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Translate.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Urlshortener.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Webfonts.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Webmasters.php" />
    <Compile Include="google-api-php-client\src\Google\Service\YouTube.php" />
    <Compile Include="google-api-php-client\src\Google\Service\YouTubeAnalytics.php" />
    <Compile Include="google-api-php-client\src\Google\Signer\Abstract.php" />
    <Compile Include="google-api-php-client\src\Google\Signer\P12.php" />
    <Compile Include="google-api-php-client\src\Google\Task\Exception.php" />
    <Compile Include="google-api-php-client\src\Google\Task\Retryable.php" />
    <Compile Include="google-api-php-client\src\Google\Task\Runner.php" />
    <Compile Include="google-api-php-client\src\Google\Utils\URITemplate.php" />
    <Compile Include="google-api-php-client\src\Google\Verifier\Abstract.php" />
    <Compile Include="google-api-php-client\src\Google\Verifier\Pem.php" />
    <Compile Include="google-api-php-client\src\Google\Client.php" />
    <Compile Include="google-api-php-client\src\Google\Collection.php" />
    <Compile Include="google-api-php-client\src\Google\Config.php" />
    <Compile Include="google-api-php-client\src\Google\Exception.php" />
    <Compile Include="google-api-php-client\src\Google\Model.php" />
    <Compile Include="google-api-php-client\src\Google\Service.php" />
    <Compile Include="google-api-php-client\src\Google\Utils.php" />
    <Compile Include="google-api-php-client\style\ruleset.xml" />
    <Compile Include="google-api-php-client\tests\adsense\AdSenseTest.php" />
    <Compile Include="google-api-php-client\tests\general\testdata\cacert.json" />
    <Compile Include="google-api-php-client\tests\general\testdata\cacert.pem" />
    <Compile Include="google-api-php-client\tests\general\testdata\cert.p12" />
    <Compile Include="google-api-php-client\tests\general\testdata\privkey.pem" />
    <Compile Include="google-api-php-client\tests\general\testdata\test.ini" />
    <Compile Include="google-api-php-client\tests\general\testdata\test_public_key.pem" />
    <Compile Include="google-api-php-client\tests\general\ApiBatchRequestTest.php" />
    <Compile Include="google-api-php-client\tests\general\ApiCacheParserTest.php" />
    <Compile Include="google-api-php-client\tests\general\ApiClientTest.php" />
    <Compile Include="google-api-php-client\tests\general\ApiMediaFileUploadTest.php" />
    <Compile Include="google-api-php-client\tests\general\ApiModelTest.php" />
    <Compile Include="google-api-php-client\tests\general\ApiOAuth2Test.php" />
    <Compile Include="google-api-php-client\tests\general\AuthTest.php" />
    <Compile Include="google-api-php-client\tests\general\CacheTest.php" />
    <Compile Include="google-api-php-client\tests\general\IoTest.php" />
    <Compile Include="google-api-php-client\tests\general\LoggerTest.php" />
    <Compile Include="google-api-php-client\tests\general\RequestTest.php" />
    <Compile Include="google-api-php-client\tests\general\RestTest.php" />
    <Compile Include="google-api-php-client\tests\general\ServiceTest.php" />
    <Compile Include="google-api-php-client\tests\general\TaskTest.php" />
    <Compile Include="google-api-php-client\tests\general\URITemplateTest.php" />
    <Compile Include="google-api-php-client\tests\pagespeed\PageSpeedTest.php" />
    <Compile Include="google-api-php-client\tests\plus\PlusTest.php" />
    <Compile Include="google-api-php-client\tests\tasks\TasksTest.php" />
    <Compile Include="google-api-php-client\tests\urlshortener\UrlShortenerTests.php" />
    <Compile Include="google-api-php-client\tests\youtube\YouTubeTest.php" />
    <Compile Include="google-api-php-client\tests\BaseTest.php" />
    <Compile Include="google-api-php-client\tests\bootstrap.php" />
    <Compile Include="google-api-php-client\tests\OAuthHelper.php" />
    <Compile Include="google-api-php-client\tests\README" />
    <Compile Include="google-api-php-client\autoload.php" />
    <Compile Include="html\calendarFooter.html" />
    <Compile Include="html\calendarForm.html" />
    <Compile Include="html\userCalendar.html" />
    <Compile Include="img\a1.jpg" />
    <Compile Include="img\a2.jpg" />
    <Compile Include="img\a3.jpg" />
    <Compile Include="img\a4.jpg" />
    <Compile Include="img\a5.jpg" />
    <Compile Include="img\a6.jpg" />
    <Compile Include="img\a7.jpg" />
    <Compile Include="img\a8.jpg" />
    <Compile Include="img\angular_logo.png" />
    <Compile Include="img\email_1.jpg" />
    <Compile Include="img\email_2.jpg" />
    <Compile Include="img\email_3.jpg" />
    <Compile Include="img\html_logo.png" />
    <Compile Include="img\mvc_logo.png" />
    <Compile Include="img\p1.jpg" />
    <Compile Include="img\p2.jpg" />
    <Compile Include="img\p3.jpg" />
    <Compile Include="img\p4.jpg" />
    <Compile Include="img\p5.jpg" />
    <Compile Include="img\p6.jpg" />
    <Compile Include="img\p7.jpg" />
    <Compile Include="img\p8.jpg" />
    <Compile Include="img\profile.jpg" />
    <Compile Include="img\profile_big.jpg" />
    <Compile Include="img\profile_small.jpg" />
    <Compile Include="img\p_big1.jpg" />
    <Compile Include="img\p_big2.jpg" />
    <Compile Include="img\p_big3.jpg" />
    <Compile Include="img\zender_logo.png" />
    <Compile Include="js\demo\chartjs-demo.js" />
    <Compile Include="js\demo\dashboard-demo.js" />
    <Compile Include="js\demo\flot-demo.js" />
    <Compile Include="js\demo\flot-demo2.js" />
    <Compile Include="js\demo\morris-demo.js" />
    <Compile Include="js\demo\peity-demo.js" />
    <Compile Include="js\demo\rickshaw-demo.js" />
    <Compile Include="js\demo\sparkline-demo.js" />
    <Compile Include="js\jquery-ui-1.11.2\external\jquery\jquery.js" />
    <Compile Include="js\jquery-ui-1.11.2\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Compile Include="js\jquery-ui-1.11.2\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Compile Include="js\jquery-ui-1.11.2\images\ui-bg_flat_10_000000_40x100.png" />
    <Compile Include="js\jquery-ui-1.11.2\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Compile Include="js\jquery-ui-1.11.2\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Compile Include="js\jquery-ui-1.11.2\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="js\jquery-ui-1.11.2\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Compile Include="js\jquery-ui-1.11.2\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Compile Include="js\jquery-ui-1.11.2\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Compile Include="js\jquery-ui-1.11.2\images\ui-icons_222222_256x240.png" />
    <Compile Include="js\jquery-ui-1.11.2\images\ui-icons_228ef1_256x240.png" />
    <Compile Include="js\jquery-ui-1.11.2\images\ui-icons_ef8c08_256x240.png" />
    <Compile Include="js\jquery-ui-1.11.2\images\ui-icons_ffd27a_256x240.png" />
    <Compile Include="js\jquery-ui-1.11.2\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="js\jquery-ui-1.11.2\index.html" />
    <Compile Include="js\jquery-ui-1.11.2\jquery-ui.css" />
    <Compile Include="js\jquery-ui-1.11.2\jquery-ui.js" />
    <Compile Include="js\jquery-ui-1.11.2\jquery-ui.min.css" />
    <Compile Include="js\jquery-ui-1.11.2\jquery-ui.min.js" />
    <Compile Include="js\jquery-ui-1.11.2\jquery-ui.structure.css" />
    <Compile Include="js\jquery-ui-1.11.2\jquery-ui.structure.min.css" />
    <Compile Include="js\jquery-ui-1.11.2\jquery-ui.theme.css" />
    <Compile Include="js\jquery-ui-1.11.2\jquery-ui.theme.min.css" />
    <Compile Include="js\plugins\chartJs\Chart.min.js" />
    <Compile Include="js\plugins\chosen\chosen.jquery.js" />
    <Compile Include="js\plugins\codemirror\mode\apl\apl.js" />
    <Compile Include="js\plugins\codemirror\mode\apl\index.html" />
    <Compile Include="js\plugins\codemirror\mode\asterisk\asterisk.js" />
    <Compile Include="js\plugins\codemirror\mode\asterisk\index.html" />
    <Compile Include="js\plugins\codemirror\mode\clike\clike.js" />
    <Compile Include="js\plugins\codemirror\mode\clike\index.html" />
    <Compile Include="js\plugins\codemirror\mode\clike\scala.html" />
    <Compile Include="js\plugins\codemirror\mode\clojure\clojure.js" />
    <Compile Include="js\plugins\codemirror\mode\clojure\index.html" />
    <Compile Include="js\plugins\codemirror\mode\cobol\cobol.js" />
    <Compile Include="js\plugins\codemirror\mode\cobol\index.html" />
    <Compile Include="js\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <Compile Include="js\plugins\codemirror\mode\coffeescript\index.html" />
    <Compile Include="js\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <Compile Include="js\plugins\codemirror\mode\commonlisp\index.html" />
    <Compile Include="js\plugins\codemirror\mode\css\css.js" />
    <Compile Include="js\plugins\codemirror\mode\css\index.html" />
    <Compile Include="js\plugins\codemirror\mode\css\less.html" />
    <Compile Include="js\plugins\codemirror\mode\css\less_test.js" />
    <Compile Include="js\plugins\codemirror\mode\css\scss.html" />
    <Compile Include="js\plugins\codemirror\mode\css\scss_test.js" />
    <Compile Include="js\plugins\codemirror\mode\css\test.js" />
    <Compile Include="js\plugins\codemirror\mode\cypher\cypher.js" />
    <Compile Include="js\plugins\codemirror\mode\cypher\index.html" />
    <Compile Include="js\plugins\codemirror\mode\d\d.js" />
    <Compile Include="js\plugins\codemirror\mode\d\index.html" />
    <Compile Include="js\plugins\codemirror\mode\diff\diff.js" />
    <Compile Include="js\plugins\codemirror\mode\diff\index.html" />
    <Compile Include="js\plugins\codemirror\mode\django\django.js" />
    <Compile Include="js\plugins\codemirror\mode\django\index.html" />
    <Compile Include="js\plugins\codemirror\mode\dtd\dtd.js" />
    <Compile Include="js\plugins\codemirror\mode\dtd\index.html" />
    <Compile Include="js\plugins\codemirror\mode\dylan\dylan.js" />
    <Compile Include="js\plugins\codemirror\mode\dylan\index.html" />
    <Compile Include="js\plugins\codemirror\mode\ecl\ecl.js" />
    <Compile Include="js\plugins\codemirror\mode\ecl\index.html" />
    <Compile Include="js\plugins\codemirror\mode\eiffel\eiffel.js" />
    <Compile Include="js\plugins\codemirror\mode\eiffel\index.html" />
    <Compile Include="js\plugins\codemirror\mode\erlang\erlang.js" />
    <Compile Include="js\plugins\codemirror\mode\erlang\index.html" />
    <Compile Include="js\plugins\codemirror\mode\fortran\fortran.js" />
    <Compile Include="js\plugins\codemirror\mode\fortran\index.html" />
    <Compile Include="js\plugins\codemirror\mode\gas\gas.js" />
    <Compile Include="js\plugins\codemirror\mode\gas\index.html" />
    <Compile Include="js\plugins\codemirror\mode\gfm\gfm.js" />
    <Compile Include="js\plugins\codemirror\mode\gfm\index.html" />
    <Compile Include="js\plugins\codemirror\mode\gfm\test.js" />
    <Compile Include="js\plugins\codemirror\mode\gherkin\gherkin.js" />
    <Compile Include="js\plugins\codemirror\mode\gherkin\index.html" />
    <Compile Include="js\plugins\codemirror\mode\go\go.js" />
    <Compile Include="js\plugins\codemirror\mode\go\index.html" />
    <Compile Include="js\plugins\codemirror\mode\groovy\groovy.js" />
    <Compile Include="js\plugins\codemirror\mode\groovy\index.html" />
    <Compile Include="js\plugins\codemirror\mode\haml\haml.js" />
    <Compile Include="js\plugins\codemirror\mode\haml\index.html" />
    <Compile Include="js\plugins\codemirror\mode\haml\test.js" />
    <Compile Include="js\plugins\codemirror\mode\haskell\haskell.js" />
    <Compile Include="js\plugins\codemirror\mode\haskell\index.html" />
    <Compile Include="js\plugins\codemirror\mode\haxe\haxe.js" />
    <Compile Include="js\plugins\codemirror\mode\haxe\index.html" />
    <Compile Include="js\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <Compile Include="js\plugins\codemirror\mode\htmlembedded\index.html" />
    <Compile Include="js\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <Compile Include="js\plugins\codemirror\mode\htmlmixed\index.html" />
    <Compile Include="js\plugins\codemirror\mode\http\http.js" />
    <Compile Include="js\plugins\codemirror\mode\http\index.html" />
    <Compile Include="js\plugins\codemirror\mode\jade\index.html" />
    <Compile Include="js\plugins\codemirror\mode\jade\jade.js" />
    <Compile Include="js\plugins\codemirror\mode\javascript\index.html" />
    <Compile Include="js\plugins\codemirror\mode\javascript\javascript.js" />
    <Compile Include="js\plugins\codemirror\mode\javascript\json-ld.html" />
    <Compile Include="js\plugins\codemirror\mode\javascript\test.js" />
    <Compile Include="js\plugins\codemirror\mode\javascript\typescript.html" />
    <Compile Include="js\plugins\codemirror\mode\jinja2\index.html" />
    <Compile Include="js\plugins\codemirror\mode\jinja2\jinja2.js" />
    <Compile Include="js\plugins\codemirror\mode\julia\index.html" />
    <Compile Include="js\plugins\codemirror\mode\julia\julia.js" />
    <Compile Include="js\plugins\codemirror\mode\kotlin\index.html" />
    <Compile Include="js\plugins\codemirror\mode\kotlin\kotlin.js" />
    <Compile Include="js\plugins\codemirror\mode\livescript\index.html" />
    <Compile Include="js\plugins\codemirror\mode\livescript\livescript.js" />
    <Compile Include="js\plugins\codemirror\mode\lua\index.html" />
    <Compile Include="js\plugins\codemirror\mode\lua\lua.js" />
    <Compile Include="js\plugins\codemirror\mode\markdown\index.html" />
    <Compile Include="js\plugins\codemirror\mode\markdown\markdown.js" />
    <Compile Include="js\plugins\codemirror\mode\markdown\test.js" />
    <Compile Include="js\plugins\codemirror\mode\mirc\index.html" />
    <Compile Include="js\plugins\codemirror\mode\mirc\mirc.js" />
    <Compile Include="js\plugins\codemirror\mode\mllike\index.html" />
    <Compile Include="js\plugins\codemirror\mode\mllike\mllike.js" />
    <Compile Include="js\plugins\codemirror\mode\modelica\index.html" />
    <Compile Include="js\plugins\codemirror\mode\modelica\modelica.js" />
    <Compile Include="js\plugins\codemirror\mode\nginx\index.html" />
    <Compile Include="js\plugins\codemirror\mode\nginx\nginx.js" />
    <Compile Include="js\plugins\codemirror\mode\ntriples\index.html" />
    <Compile Include="js\plugins\codemirror\mode\ntriples\ntriples.js" />
    <Compile Include="js\plugins\codemirror\mode\octave\index.html" />
    <Compile Include="js\plugins\codemirror\mode\octave\octave.js" />
    <Compile Include="js\plugins\codemirror\mode\pascal\index.html" />
    <Compile Include="js\plugins\codemirror\mode\pascal\pascal.js" />
    <Compile Include="js\plugins\codemirror\mode\pegjs\index.html" />
    <Compile Include="js\plugins\codemirror\mode\pegjs\pegjs.js" />
    <Compile Include="js\plugins\codemirror\mode\perl\index.html" />
    <Compile Include="js\plugins\codemirror\mode\perl\perl.js" />
    <Compile Include="js\plugins\codemirror\mode\php\index.html" />
    <Compile Include="js\plugins\codemirror\mode\php\php.js" />
    <Compile Include="js\plugins\codemirror\mode\php\test.js" />
    <Compile Include="js\plugins\codemirror\mode\pig\index.html" />
    <Compile Include="js\plugins\codemirror\mode\pig\pig.js" />
    <Compile Include="js\plugins\codemirror\mode\properties\index.html" />
    <Compile Include="js\plugins\codemirror\mode\properties\properties.js" />
    <Compile Include="js\plugins\codemirror\mode\puppet\index.html" />
    <Compile Include="js\plugins\codemirror\mode\puppet\puppet.js" />
    <Compile Include="js\plugins\codemirror\mode\python\index.html" />
    <Compile Include="js\plugins\codemirror\mode\python\python.js" />
    <Compile Include="js\plugins\codemirror\mode\q\index.html" />
    <Compile Include="js\plugins\codemirror\mode\q\q.js" />
    <Compile Include="js\plugins\codemirror\mode\r\index.html" />
    <Compile Include="js\plugins\codemirror\mode\r\r.js" />
    <Compile Include="js\plugins\codemirror\mode\rpm\changes\index.html" />
    <Compile Include="js\plugins\codemirror\mode\rpm\index.html" />
    <Compile Include="js\plugins\codemirror\mode\rpm\rpm.js" />
    <Compile Include="js\plugins\codemirror\mode\rst\index.html" />
    <Compile Include="js\plugins\codemirror\mode\rst\rst.js" />
    <Compile Include="js\plugins\codemirror\mode\ruby\index.html" />
    <Compile Include="js\plugins\codemirror\mode\ruby\ruby.js" />
    <Compile Include="js\plugins\codemirror\mode\ruby\test.js" />
    <Compile Include="js\plugins\codemirror\mode\rust\index.html" />
    <Compile Include="js\plugins\codemirror\mode\rust\rust.js" />
    <Compile Include="js\plugins\codemirror\mode\sass\index.html" />
    <Compile Include="js\plugins\codemirror\mode\sass\sass.js" />
    <Compile Include="js\plugins\codemirror\mode\scheme\index.html" />
    <Compile Include="js\plugins\codemirror\mode\scheme\scheme.js" />
    <Compile Include="js\plugins\codemirror\mode\shell\index.html" />
    <Compile Include="js\plugins\codemirror\mode\shell\shell.js" />
    <Compile Include="js\plugins\codemirror\mode\shell\test.js" />
    <Compile Include="js\plugins\codemirror\mode\sieve\index.html" />
    <Compile Include="js\plugins\codemirror\mode\sieve\sieve.js" />
    <Compile Include="js\plugins\codemirror\mode\slim\index.html" />
    <Compile Include="js\plugins\codemirror\mode\slim\slim.js" />
    <Compile Include="js\plugins\codemirror\mode\slim\test.js" />
    <Compile Include="js\plugins\codemirror\mode\smalltalk\index.html" />
    <Compile Include="js\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <Compile Include="js\plugins\codemirror\mode\smarty\index.html" />
    <Compile Include="js\plugins\codemirror\mode\smarty\smarty.js" />
    <Compile Include="js\plugins\codemirror\mode\smartymixed\index.html" />
    <Compile Include="js\plugins\codemirror\mode\smartymixed\smartymixed.js" />
    <Compile Include="js\plugins\codemirror\mode\solr\index.html" />
    <Compile Include="js\plugins\codemirror\mode\solr\solr.js" />
    <Compile Include="js\plugins\codemirror\mode\sparql\index.html" />
    <Compile Include="js\plugins\codemirror\mode\sparql\sparql.js" />
    <Compile Include="js\plugins\codemirror\mode\sql\index.html" />
    <Compile Include="js\plugins\codemirror\mode\sql\sql.js" />
    <Compile Include="js\plugins\codemirror\mode\stex\index.html" />
    <Compile Include="js\plugins\codemirror\mode\stex\stex.js" />
    <Compile Include="js\plugins\codemirror\mode\stex\test.js" />
    <Compile Include="js\plugins\codemirror\mode\tcl\index.html" />
    <Compile Include="js\plugins\codemirror\mode\tcl\tcl.js" />
    <Compile Include="js\plugins\codemirror\mode\textile\index.html" />
    <Compile Include="js\plugins\codemirror\mode\textile\test.js" />
    <Compile Include="js\plugins\codemirror\mode\textile\textile.js" />
    <Compile Include="js\plugins\codemirror\mode\tiddlywiki\index.html" />
    <Compile Include="js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.css" />
    <Compile Include="js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <Compile Include="js\plugins\codemirror\mode\tiki\index.html" />
    <Compile Include="js\plugins\codemirror\mode\tiki\tiki.css" />
    <Compile Include="js\plugins\codemirror\mode\tiki\tiki.js" />
    <Compile Include="js\plugins\codemirror\mode\toml\index.html" />
    <Compile Include="js\plugins\codemirror\mode\toml\toml.js" />
    <Compile Include="js\plugins\codemirror\mode\tornado\index.html" />
    <Compile Include="js\plugins\codemirror\mode\tornado\tornado.js" />
    <Compile Include="js\plugins\codemirror\mode\turtle\index.html" />
    <Compile Include="js\plugins\codemirror\mode\turtle\turtle.js" />
    <Compile Include="js\plugins\codemirror\mode\vb\index.html" />
    <Compile Include="js\plugins\codemirror\mode\vb\vb.js" />
    <Compile Include="js\plugins\codemirror\mode\vbscript\index.html" />
    <Compile Include="js\plugins\codemirror\mode\vbscript\vbscript.js" />
    <Compile Include="js\plugins\codemirror\mode\velocity\index.html" />
    <Compile Include="js\plugins\codemirror\mode\velocity\velocity.js" />
    <Compile Include="js\plugins\codemirror\mode\verilog\index.html" />
    <Compile Include="js\plugins\codemirror\mode\verilog\test.js" />
    <Compile Include="js\plugins\codemirror\mode\verilog\verilog.js" />
    <Compile Include="js\plugins\codemirror\mode\xml\index.html" />
    <Compile Include="js\plugins\codemirror\mode\xml\test.js" />
    <Compile Include="js\plugins\codemirror\mode\xml\xml.js" />
    <Compile Include="js\plugins\codemirror\mode\xquery\index.html" />
    <Compile Include="js\plugins\codemirror\mode\xquery\test.js" />
    <Compile Include="js\plugins\codemirror\mode\xquery\xquery.js" />
    <Compile Include="js\plugins\codemirror\mode\yaml\index.html" />
    <Compile Include="js\plugins\codemirror\mode\yaml\yaml.js" />
    <Compile Include="js\plugins\codemirror\mode\z80\index.html" />
    <Compile Include="js\plugins\codemirror\mode\z80\z80.js" />
    <Compile Include="js\plugins\codemirror\mode\index.html" />
    <Compile Include="js\plugins\codemirror\mode\meta.js" />
    <Compile Include="js\plugins\codemirror\codemirror.js" />
    <Compile Include="js\plugins\datapicker\bootstrap-datepicker.js" />
    <Compile Include="js\plugins\dataTables\swf\copy_csv_xls.swf" />
    <Compile Include="js\plugins\dataTables\swf\copy_csv_xls_pdf.swf" />
    <Compile Include="js\plugins\dataTables\dataTables.bootstrap.js" />
    <Compile Include="js\plugins\dataTables\dataTables.responsive.js" />
    <Compile Include="js\plugins\dataTables\dataTables.tableTools.min.js" />
    <Compile Include="js\plugins\dataTables\jquery.dataTables.js" />
    <Compile Include="js\plugins\dropzone\dropzone.js" />
    <Compile Include="js\plugins\easypiechart\easypiechart.js" />
    <Compile Include="js\plugins\easypiechart\jquery.easypiechart.js" />
    <Compile Include="js\plugins\fancybox\helpers\fancybox_buttons.png" />
    <Compile Include="js\plugins\fancybox\helpers\jquery.fancybox-buttons.css" />
    <Compile Include="js\plugins\fancybox\helpers\jquery.fancybox-buttons.js" />
    <Compile Include="js\plugins\fancybox\helpers\jquery.fancybox-media.js" />
    <Compile Include="js\plugins\fancybox\helpers\jquery.fancybox-thumbs.css" />
    <Compile Include="js\plugins\fancybox\helpers\jquery.fancybox-thumbs.js" />
    <Compile Include="js\plugins\fancybox\blank.gif" />
    <Compile Include="js\plugins\fancybox\fancybox_loading.gif" />
    <Compile Include="js\plugins\fancybox\fancybox_loading@402x.gif" />
    <Compile Include="js\plugins\fancybox\fancybox_overlay.png" />
    <Compile Include="js\plugins\fancybox\fancybox_sprite.png" />
    <Compile Include="js\plugins\fancybox\fancybox_sprite@402x.png" />
    <Compile Include="js\plugins\fancybox\jquery.fancybox.css" />
    <Compile Include="js\plugins\fancybox\jquery.fancybox.js" />
    <Compile Include="js\plugins\fancybox\jquery.fancybox.pack.js" />
    <Compile Include="js\plugins\flot\curvedLines.js" />
    <Compile Include="js\plugins\flot\excanvas.min.js" />
    <Compile Include="js\plugins\flot\jquery.flot.js" />
    <Compile Include="js\plugins\flot\jquery.flot.pie.js" />
    <Compile Include="js\plugins\flot\jquery.flot.resize.js" />
    <Compile Include="js\plugins\flot\jquery.flot.spline.js" />
    <Compile Include="js\plugins\flot\jquery.flot.symbol.js" />
    <Compile Include="js\plugins\flot\jquery.flot.tooltip.min.js" />
    <Compile Include="js\plugins\fullcalendar\fullcalendar.min.js" />
    <Compile Include="js\plugins\fullcalendar\moment.min.js" />
    <Compile Include="js\plugins\gritter\images\gritter-light.png" />
    <Compile Include="js\plugins\gritter\images\gritter-long.png" />
    <Compile Include="js\plugins\gritter\images\gritter.png" />
    <Compile Include="js\plugins\gritter\images\ie-spacer.gif" />
    <Compile Include="js\plugins\gritter\jquery.gritter.css" />
    <Compile Include="js\plugins\gritter\jquery.gritter.min.js" />
    <Compile Include="js\plugins\iCheck\icheck.min.js" />
    <Compile Include="js\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <Compile Include="js\plugins\jasny\jasny-bootstrap.min.js" />
    <Compile Include="js\plugins\jeditable\jquery.jeditable.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-ar.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-bg.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-bg1251.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-cat.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-cn.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-cs.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-da.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-de.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-dk.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-el.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-en.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-es.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-fa.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-fi.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-fr.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-gl.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-he.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-hr.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-hr1250.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-hu.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-id.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-is.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-it.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-ja.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-kr.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-lt.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-mne.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-nl.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-no.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-pl.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-pt-br.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-pt.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-ro.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-ru.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-sk.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-sr-latin.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-sr.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-sv.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-th.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-tr.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-tw.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-ua.js" />
    <Compile Include="js\plugins\jqGrid\i18n\grid.locale-vi.js" />
    <Compile Include="js\plugins\jqGrid\jquery.jqGrid.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery-ui-i18n.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-af.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ar-DZ.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ar.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-az.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-be.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-bg.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-bs.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ca.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-cs.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-cy-GB.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-da.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-de.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-el.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-en-AU.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-en-GB.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-en-NZ.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-eo.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-es.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-et.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-eu.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-fa.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-fi.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-fo.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-fr-CA.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-fr-CH.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-fr.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-gl.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-he.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-hi.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-hr.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-hu.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-hy.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-id.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-is.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-it.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ja.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ka.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-kk.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-km.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ko.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ky.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-lb.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-lt.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-lv.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-mk.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ml.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ms.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-nb.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-nl-BE.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-nl.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-nn.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-no.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-pl.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-pt-BR.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-pt.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-rm.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ro.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ru.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-sk.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-sl.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-sq.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-sr-SR.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-sr.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-sv.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ta.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-th.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-tj.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-tr.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-uk.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-vi.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-zh-CN.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-zh-HK.min.js" />
    <Compile Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-zh-TW.min.js" />
    <Compile Include="js\plugins\jquery-ui\images\animated-overlay.gif" />
    <Compile Include="js\plugins\jquery-ui\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="js\plugins\jquery-ui\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Compile Include="js\plugins\jquery-ui\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Compile Include="js\plugins\jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="js\plugins\jquery-ui\images\ui-bg_glass_75_dadada_1x400.png" />
    <Compile Include="js\plugins\jquery-ui\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Compile Include="js\plugins\jquery-ui\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="js\plugins\jquery-ui\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Compile Include="js\plugins\jquery-ui\images\ui-icons_222222_256x240.png" />
    <Compile Include="js\plugins\jquery-ui\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="js\plugins\jquery-ui\images\ui-icons_454545_256x240.png" />
    <Compile Include="js\plugins\jquery-ui\images\ui-icons_888888_256x240.png" />
    <Compile Include="js\plugins\jquery-ui\images\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="js\plugins\jquery-ui\jquery-ui.css" />
    <Compile Include="js\plugins\jquery-ui\jquery-ui.js" />
    <Compile Include="js\plugins\jquery-ui\jquery-ui.min.css" />
    <Compile Include="js\plugins\jquery-ui\jquery-ui.min.js" />
    <Compile Include="js\plugins\jsKnob\jquery.knob.js" />
    <Compile Include="js\plugins\justified-gallery\jquery.justifiedgallery.css" />
    <Compile Include="js\plugins\justified-gallery\jquery.justifiedgallery.js" />
    <Compile Include="js\plugins\justified-gallery\jquery.justifiedgallery.min.css" />
    <Compile Include="js\plugins\justified-gallery\jquery.justifiedgallery.min.js" />
    <Compile Include="js\plugins\justified-gallery\loading.gif" />
    <Compile Include="js\plugins\justified-gallery\README.md" />
    <Compile Include="js\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Compile Include="js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Compile Include="js\plugins\metisMenu\jquery.metisMenu.js" />
    <Compile Include="js\plugins\morris\morris.js" />
    <Compile Include="js\plugins\morris\raphael-2.1.0.min.js" />
    <Compile Include="js\plugins\nestable\jquery.nestable.js" />
    <Compile Include="js\plugins\nouslider\jquery.nouislider.min.js" />
    <Compile Include="js\plugins\pace\pace.min.js" />
    <Compile Include="js\plugins\peity\jquery.peity.min.js" />
    <Compile Include="js\plugins\rickshaw\vendor\d3.v3.js" />
    <Compile Include="js\plugins\rickshaw\rickshaw.min.js" />
    <Compile Include="js\plugins\slimscroll\jquery.slimscroll.js" />
    <Compile Include="js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <Compile Include="js\plugins\sparkline\jquery.sparkline.min.js" />
    <Compile Include="js\plugins\staps\jquery.steps.min.js" />
    <Compile Include="js\plugins\summernote\summernote.min.js" />
    <Compile Include="js\plugins\switchery\switchery.js" />
    <Compile Include="js\plugins\validate\jquery.validate.min.js" />
    <Compile Include="js\plugins\video\responsible-video.js" />
    <Compile Include="js\bootstrap.js" />
    <Compile Include="js\bootstrap.min.js" />
    <Compile Include="js\example.js" />
    <Compile Include="js\form.js" />
    <Compile Include="js\inspinia.js" />
    <Compile Include="js\jquery-1.11.2.min.js" />
    <Compile Include="js\jquery-2.1.1.js" />
    <Compile Include="js\jquery-ui-1.10.4.min.js" />
    <Compile Include="js\jquery-ui.custom.min.js" />
    <Compile Include="js\jquery-ui.min.js" />
    <Compile Include="login\actions.php" />
    <Compile Include="login\base_facebook.php" />
    <Compile Include="login\facebook-connect.png" />
    <Compile Include="login\facebook.php" />
    <Compile Include="login\fblogin.sql" />
    <Compile Include="login\index.php" />
    <Compile Include="login\library.php" />
    <Compile Include="php\Facebook\Entities\AccessToken.php" />
    <Compile Include="php\Facebook\Entities\SignedRequest.php" />
    <Compile Include="php\Facebook\HttpClients\certs\DigiCertHighAssuranceEVRootCA.pem" />
    <Compile Include="php\Facebook\HttpClients\FacebookCurl.php" />
    <Compile Include="php\Facebook\HttpClients\FacebookCurlHttpClient.php" />
    <Compile Include="php\Facebook\HttpClients\FacebookGuzzleHttpClient.php" />
    <Compile Include="php\Facebook\HttpClients\FacebookHttpable.php" />
    <Compile Include="php\Facebook\HttpClients\FacebookStream.php" />
    <Compile Include="php\Facebook\HttpClients\FacebookStreamHttpClient.php" />
    <Compile Include="php\Facebook\FacebookAuthorizationException.php" />
    <Compile Include="php\Facebook\FacebookCanvasLoginHelper.php" />
    <Compile Include="php\Facebook\FacebookClientException.php" />
    <Compile Include="php\Facebook\FacebookJavaScriptLoginHelper.php" />
    <Compile Include="php\Facebook\FacebookOtherException.php" />
    <Compile Include="php\Facebook\FacebookPageTabHelper.php" />
    <Compile Include="php\Facebook\FacebookPermissionException.php" />
    <Compile Include="php\Facebook\FacebookRedirectLoginHelper.php" />
    <Compile Include="php\Facebook\FacebookRequest.php" />
    <Compile Include="php\Facebook\FacebookRequestException.php" />
    <Compile Include="php\Facebook\FacebookResponse.php" />
    <Compile Include="php\Facebook\FacebookSDKException.php" />
    <Compile Include="php\Facebook\FacebookServerException.php" />
    <Compile Include="php\Facebook\FacebookSession.php" />
    <Compile Include="php\Facebook\FacebookSignedRequestFromInputHelper.php" />
    <Compile Include="php\Facebook\FacebookThrottleException.php" />
    <Compile Include="php\Facebook\GraphAlbum.php" />
    <Compile Include="php\Facebook\GraphLocation.php" />
    <Compile Include="php\Facebook\GraphObject.php" />
    <Compile Include="php\Facebook\GraphPage.php" />
    <Compile Include="php\Facebook\GraphSessionInfo.php" />
    <Compile Include="php\Facebook\GraphUser.php" />
    <Compile Include="php\Facebook\GraphUserPage.php" />
    <Compile Include="php\calendarConfig.php" />
    <Compile Include="php\facebookApp.php" />
    <Compile Include="php\viewCalendar.php" />
    <Compile Include="GitHub.txt" />
    <Compile Include="index.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bootstrap\css" />
    <Folder Include="bootstrap\fonts" />
    <Folder Include="bootstrap\js" />
    <Folder Include="bootstrap" />
    <Folder Include="css\patterns" />
    <Folder Include="css\plugins\chosen" />
    <Folder Include="css\plugins\codemirror" />
    <Folder Include="css\plugins\datapicker" />
    <Folder Include="css\plugins\dataTables" />
    <Folder Include="css\plugins\dropzone" />
    <Folder Include="css\plugins\fullcalendar" />
    <Folder Include="css\plugins\iCheck" />
    <Folder Include="css\plugins\images" />
    <Folder Include="css\plugins\ionRangeSlider" />
    <Folder Include="css\plugins\jasny" />
    <Folder Include="css\plugins\jqGrid" />
    <Folder Include="css\plugins\jQueryUI\images" />
    <Folder Include="css\plugins\jQueryUI" />
    <Folder Include="css\plugins\morris" />
    <Folder Include="css\plugins\nouslider" />
    <Folder Include="css\plugins\social-buttons" />
    <Folder Include="css\plugins\steps" />
    <Folder Include="css\plugins\summernote" />
    <Folder Include="css\plugins\switchery" />
    <Folder Include="css\plugins" />
    <Folder Include="css" />
    <Folder Include="email_templates\img" />
    <Folder Include="email_templates" />
    <Folder Include="fb\docs" />
    <Folder Include="fb\src\Facebook\Entities" />
    <Folder Include="fb\src\Facebook\HttpClients\certs" />
    <Folder Include="fb\src\Facebook\HttpClients" />
    <Folder Include="fb\src\Facebook" />
    <Folder Include="fb\src" />
    <Folder Include="fb\tests\Entities" />
    <Folder Include="fb\tests\HttpClients" />
    <Folder Include="fb\tests" />
    <Folder Include="fb" />
    <Folder Include="font-awesome\css" />
    <Folder Include="font-awesome\fonts" />
    <Folder Include="font-awesome\less" />
    <Folder Include="font-awesome\scss" />
    <Folder Include="font-awesome" />
    <Folder Include="fonts" />
    <Folder Include="google-api-php-client\examples\styles" />
    <Folder Include="google-api-php-client\examples\templates" />
    <Folder Include="google-api-php-client\examples" />
    <Folder Include="google-api-php-client\src\Google\Auth" />
    <Folder Include="google-api-php-client\src\Google\Cache" />
    <Folder Include="google-api-php-client\src\Google\Http" />
    <Folder Include="google-api-php-client\src\Google\IO" />
    <Folder Include="google-api-php-client\src\Google\Logger" />
    <Folder Include="google-api-php-client\src\Google\Service" />
    <Folder Include="google-api-php-client\src\Google\Signer" />
    <Folder Include="google-api-php-client\src\Google\Task" />
    <Folder Include="google-api-php-client\src\Google\Utils" />
    <Folder Include="google-api-php-client\src\Google\Verifier" />
    <Folder Include="google-api-php-client\src\Google" />
    <Folder Include="google-api-php-client\src" />
    <Folder Include="google-api-php-client\style" />
    <Folder Include="google-api-php-client\tests\adsense" />
    <Folder Include="google-api-php-client\tests\general\testdata" />
    <Folder Include="google-api-php-client\tests\general" />
    <Folder Include="google-api-php-client\tests\pagespeed" />
    <Folder Include="google-api-php-client\tests\plus" />
    <Folder Include="google-api-php-client\tests\tasks" />
    <Folder Include="google-api-php-client\tests\urlshortener" />
    <Folder Include="google-api-php-client\tests\youtube" />
    <Folder Include="google-api-php-client\tests" />
    <Folder Include="google-api-php-client" />
    <Folder Include="html" />
    <Folder Include="img" />
    <Folder Include="js\demo" />
    <Folder Include="js\jquery-ui-1.11.2\external\jquery" />
    <Folder Include="js\jquery-ui-1.11.2\external" />
    <Folder Include="js\jquery-ui-1.11.2\images" />
    <Folder Include="js\jquery-ui-1.11.2" />
    <Folder Include="js\plugins\chartJs" />
    <Folder Include="js\plugins\chosen" />
    <Folder Include="js\plugins\codemirror\mode\apl" />
    <Folder Include="js\plugins\codemirror\mode\asterisk" />
    <Folder Include="js\plugins\codemirror\mode\clike" />
    <Folder Include="js\plugins\codemirror\mode\clojure" />
    <Folder Include="js\plugins\codemirror\mode\cobol" />
    <Folder Include="js\plugins\codemirror\mode\coffeescript" />
    <Folder Include="js\plugins\codemirror\mode\commonlisp" />
    <Folder Include="js\plugins\codemirror\mode\css" />
    <Folder Include="js\plugins\codemirror\mode\cypher" />
    <Folder Include="js\plugins\codemirror\mode\d" />
    <Folder Include="js\plugins\codemirror\mode\diff" />
    <Folder Include="js\plugins\codemirror\mode\django" />
    <Folder Include="js\plugins\codemirror\mode\dtd" />
    <Folder Include="js\plugins\codemirror\mode\dylan" />
    <Folder Include="js\plugins\codemirror\mode\ecl" />
    <Folder Include="js\plugins\codemirror\mode\eiffel" />
    <Folder Include="js\plugins\codemirror\mode\erlang" />
    <Folder Include="js\plugins\codemirror\mode\fortran" />
    <Folder Include="js\plugins\codemirror\mode\gas" />
    <Folder Include="js\plugins\codemirror\mode\gfm" />
    <Folder Include="js\plugins\codemirror\mode\gherkin" />
    <Folder Include="js\plugins\codemirror\mode\go" />
    <Folder Include="js\plugins\codemirror\mode\groovy" />
    <Folder Include="js\plugins\codemirror\mode\haml" />
    <Folder Include="js\plugins\codemirror\mode\haskell" />
    <Folder Include="js\plugins\codemirror\mode\haxe" />
    <Folder Include="js\plugins\codemirror\mode\htmlembedded" />
    <Folder Include="js\plugins\codemirror\mode\htmlmixed" />
    <Folder Include="js\plugins\codemirror\mode\http" />
    <Folder Include="js\plugins\codemirror\mode\jade" />
    <Folder Include="js\plugins\codemirror\mode\javascript" />
    <Folder Include="js\plugins\codemirror\mode\jinja2" />
    <Folder Include="js\plugins\codemirror\mode\julia" />
    <Folder Include="js\plugins\codemirror\mode\kotlin" />
    <Folder Include="js\plugins\codemirror\mode\livescript" />
    <Folder Include="js\plugins\codemirror\mode\lua" />
    <Folder Include="js\plugins\codemirror\mode\markdown" />
    <Folder Include="js\plugins\codemirror\mode\mirc" />
    <Folder Include="js\plugins\codemirror\mode\mllike" />
    <Folder Include="js\plugins\codemirror\mode\modelica" />
    <Folder Include="js\plugins\codemirror\mode\nginx" />
    <Folder Include="js\plugins\codemirror\mode\ntriples" />
    <Folder Include="js\plugins\codemirror\mode\octave" />
    <Folder Include="js\plugins\codemirror\mode\pascal" />
    <Folder Include="js\plugins\codemirror\mode\pegjs" />
    <Folder Include="js\plugins\codemirror\mode\perl" />
    <Folder Include="js\plugins\codemirror\mode\php" />
    <Folder Include="js\plugins\codemirror\mode\pig" />
    <Folder Include="js\plugins\codemirror\mode\properties" />
    <Folder Include="js\plugins\codemirror\mode\puppet" />
    <Folder Include="js\plugins\codemirror\mode\python" />
    <Folder Include="js\plugins\codemirror\mode\q" />
    <Folder Include="js\plugins\codemirror\mode\r" />
    <Folder Include="js\plugins\codemirror\mode\rpm\changes" />
    <Folder Include="js\plugins\codemirror\mode\rpm" />
    <Folder Include="js\plugins\codemirror\mode\rst" />
    <Folder Include="js\plugins\codemirror\mode\ruby" />
    <Folder Include="js\plugins\codemirror\mode\rust" />
    <Folder Include="js\plugins\codemirror\mode\sass" />
    <Folder Include="js\plugins\codemirror\mode\scheme" />
    <Folder Include="js\plugins\codemirror\mode\shell" />
    <Folder Include="js\plugins\codemirror\mode\sieve" />
    <Folder Include="js\plugins\codemirror\mode\slim" />
    <Folder Include="js\plugins\codemirror\mode\smalltalk" />
    <Folder Include="js\plugins\codemirror\mode\smarty" />
    <Folder Include="js\plugins\codemirror\mode\smartymixed" />
    <Folder Include="js\plugins\codemirror\mode\solr" />
    <Folder Include="js\plugins\codemirror\mode\sparql" />
    <Folder Include="js\plugins\codemirror\mode\sql" />
    <Folder Include="js\plugins\codemirror\mode\stex" />
    <Folder Include="js\plugins\codemirror\mode\tcl" />
    <Folder Include="js\plugins\codemirror\mode\textile" />
    <Folder Include="js\plugins\codemirror\mode\tiddlywiki" />
    <Folder Include="js\plugins\codemirror\mode\tiki" />
    <Folder Include="js\plugins\codemirror\mode\toml" />
    <Folder Include="js\plugins\codemirror\mode\tornado" />
    <Folder Include="js\plugins\codemirror\mode\turtle" />
    <Folder Include="js\plugins\codemirror\mode\vb" />
    <Folder Include="js\plugins\codemirror\mode\vbscript" />
    <Folder Include="js\plugins\codemirror\mode\velocity" />
    <Folder Include="js\plugins\codemirror\mode\verilog" />
    <Folder Include="js\plugins\codemirror\mode\xml" />
    <Folder Include="js\plugins\codemirror\mode\xquery" />
    <Folder Include="js\plugins\codemirror\mode\yaml" />
    <Folder Include="js\plugins\codemirror\mode\z80" />
    <Folder Include="js\plugins\codemirror\mode" />
    <Folder Include="js\plugins\codemirror" />
    <Folder Include="js\plugins\datapicker" />
    <Folder Include="js\plugins\dataTables\swf" />
    <Folder Include="js\plugins\dataTables" />
    <Folder Include="js\plugins\dropzone" />
    <Folder Include="js\plugins\easypiechart" />
    <Folder Include="js\plugins\fancybox\helpers" />
    <Folder Include="js\plugins\fancybox" />
    <Folder Include="js\plugins\flot" />
    <Folder Include="js\plugins\fullcalendar" />
    <Folder Include="js\plugins\gritter\images" />
    <Folder Include="js\plugins\gritter" />
    <Folder Include="js\plugins\iCheck" />
    <Folder Include="js\plugins\ionRangeSlider" />
    <Folder Include="js\plugins\jasny" />
    <Folder Include="js\plugins\jeditable" />
    <Folder Include="js\plugins\jqGrid\i18n" />
    <Folder Include="js\plugins\jqGrid" />
    <Folder Include="js\plugins\jquery-ui\i18n" />
    <Folder Include="js\plugins\jquery-ui\images" />
    <Folder Include="js\plugins\jquery-ui" />
    <Folder Include="js\plugins\jsKnob" />
    <Folder Include="js\plugins\justified-gallery" />
    <Folder Include="js\plugins\jvectormap" />
    <Folder Include="js\plugins\metisMenu" />
    <Folder Include="js\plugins\morris" />
    <Folder Include="js\plugins\nestable" />
    <Folder Include="js\plugins\nouslider" />
    <Folder Include="js\plugins\pace" />
    <Folder Include="js\plugins\peity" />
    <Folder Include="js\plugins\rickshaw\vendor" />
    <Folder Include="js\plugins\rickshaw" />
    <Folder Include="js\plugins\slimscroll" />
    <Folder Include="js\plugins\sparkline" />
    <Folder Include="js\plugins\staps" />
    <Folder Include="js\plugins\summernote" />
    <Folder Include="js\plugins\switchery" />
    <Folder Include="js\plugins\validate" />
    <Folder Include="js\plugins\video" />
    <Folder Include="js\plugins" />
    <Folder Include="js" />
    <Folder Include="login" />
    <Folder Include="php\Facebook\Entities" />
    <Folder Include="php\Facebook\HttpClients\certs" />
    <Folder Include="php\Facebook\HttpClients" />
    <Folder Include="php\Facebook" />
    <Folder Include="php" />
  </ItemGroup>
</Project>